Demo Firebase cloud Message push app

clone
npm i
ionic build
npx cap sync
ionic capacitor open android 

then go to your firebase console, in could messaging push messages based on the token from the app (for the moment you can get it from the capaciror console log "My token")
